<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul id="menuItems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men's Wear</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <i id="close" class="fa-solid fa-xmark"></i>
                </ul>
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i id="bars" class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- header section ends here -->
    <section class="hero">
        <div class="left">
            <div class="content">
                <h4>Get the best Dress for your personality</h4>
                <h2>Limited printed shirt edition</h2>
                <p>Elevate your style to new heights with our exclusive limited-printed shirts, meticulously crafted to make a profound statement in the world of fashion. These shirts are not just garments; they are wearable pieces of art that convey your unique personality and fashion sensibility.</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
        <div class="right">
            <div class="card">
                <img src="./Images/f1.jpg" alt="">
            </div>
            <div class="card">
                <img src="./Images/f2.jpg" alt="">
            </div>
            <div class="card">
                <img src="./Images/f3.jpg" alt="">
            </div>
            <div class="card">
                <img src="./Images/f4.jpg" alt="">
            </div>
            <div class="card">
                <img src="./Images/f5.jpg" alt="">
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>